@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Travel',
                  typeNamePlural: 'Travels',

           title: { type: #STANDARD,
                    label: 'Travel',
                    value: 'TravelID' },

     description: { type: #STANDARD,
                    value: 'TravelID' } }

annotate entity zcds_c_ac_travel with

{

  @UI.facet: [{ id: 'Travel_internal',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Travel ID Intelnal',
                position: 10 }]
  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem:       [{ position: 10,
                            importance: #HIGH }],
         identification: [{ position: 10,
                            label: 'Travel ID' }],
         selectionField: [{ position: 10 }] }
  TravelID;

  @UI: { lineItem:       [{ position: 20,
                            importance: #HIGH }],
         identification: [{ position: 20,
                            label: 'Agency ID' }],
         selectionField: [{ position: 20 }] }
  AgencyID;

  @UI: { lineItem:       [{ position: 30,
                            importance: #HIGH }],
         identification: [{ position: 30,
                            label: 'Customer ID' }],
         selectionField: [{ position: 30 }] }
  CustomerID;

  @UI: { lineItem:       [{ position: 40,
                            importance: #MEDIUM }],
       identification:   [{ position: 40 }] }
  BeginDate;


  @UI: { lineItem:       [{ position: 50,
                            importance: #MEDIUM }],
       identification:   [{ position: 50 }] }
  EndDate;

  @UI: { lineItem:       [{ position: 60,
                            importance: #MEDIUM }],
       identification:   [{ position: 60 }] }
  BookingFee;

  @UI: { lineItem:       [{ position: 70,
                            importance: #HIGH }],
       identification:   [{ position: 70 }] }
  TotalPrice;

  @UI: { lineItem:       [{ position: 80,
                            importance: #LOW }],
       identification:   [{ position: 80 }] }
  CurrencyCode;
  @UI: { lineItem:       [{ position: 90,
                            importance: #MEDIUM }],
       identification:   [{ position: 90 }] }
  Description;

  @UI: { lineItem:       [{ position: 100,
                            importance: #LOW }],
       identification:   [{ position: 100 }] }
  OverallStatus;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangeAt;

}