managed implementation in class zbp_cds_empl_pr unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zcds_empl_pr alias  Employees
persistent table zempl_cisco
lock master
//authorization master ( instance )
//etag master <field_name>

{
  field ( readonly, numbering : managed ) e_number;
  create;
  update;
  delete;
}