managed implementation in class zbp_cds_i_ac_travel_entity unique;
// Clase BP = behavior pool para el CDS "zbp_cds_i_ac_travel_entity"
// debemos crear la clase.
strict ( 2 );

define behavior for zcds_i_ac_travel_entity alias Travel //Alias name
persistent table ztab_tavel
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;

// en el "field ( readonly )" agregaremos la propiedad "numbering : managed " para
// se generen de forma automática los IDs de los registros debido a la propiedad managed
  field ( readonly, numbering : managed ) TravelUUID;

  // los campos del CDS raiz serán iguales a los de la tabla de persistencia, es decir,
  // campo CDS = campo tabla para realizar el mapeo.
  mapping for ztab_tavel corresponding
    {
      TravelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangeAt       = last_change_at;
    }
}